{
	"folders": [
		{
			"path": "../JS  this Keyword"
		},
		{
			"path": "../JS Arrow Function"
		},
		{
			"path": "../JS Best Practices"
		},
		{
			"path": "../JS Bitwise"
		},
		{
			"path": "../JS Booleans"
		},
		{
			"path": "../JS Break"
		},
		{
			"path": "."
		},
		{
			"path": "../JS Comparisons"
		},
		{
			"path": "../JS Conditions"
		},
		{
			"path": "../JS Const"
		},
		{
			"path": "../JS Debugging"
		},
		{
			"path": "../JS Errors  "
		},
		{
			"path": "../JS Hoisting"
		},
		{
			"path": "../JS Let"
		},
		{
			"path": "../JS Loop For"
		},
		{
			"path": "../JS Loop While"
		},
		{
			"path": "../JS Regular Expression"
		},
		{
			"path": "../JS Scope"
		},
		{
			"path": "../JS Strict"
		},
		{
			"path": "../JS Switch"
		},
		{
			"path": "../JS Type Conversion"
		}
	]
}